alabaster==0.7.12
amqp==2.6.1
appnope==0.1.3
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
binaryornot==0.4.4
black==22.12.0
celery==4.4.6
certifi==2022.9.14
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cookiecutter==2.1.1
coverage==7.0.0
cryptography==38.0.4
decorator==5.1.1
Django==4.1.7
django-appconf==1.0.5
django-cors-headers==3.13.0
django-cryptography==1.1
django-environ==0.9.0
django-extensions==3.1.5
django-filter==22.1
django-polymorphic==3.1.0
django-trench==0.3.1
djangorestframework==3.14.0
djangorestframework-jsonapi==3.1.0
djangorestframework-simplejwt==5.2.2
docutils==0.19
exceptiongroup==1.0.4
executing==1.2.0
factory-boy==3.2.1
Faker==15.3.3
flake8==6.0.0
freezegun==1.2.2
future==0.18.2
gunicorn==20.1.0
idna==3.4
imagesize==1.4.1
inflection==0.5.1
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.7.0
isort==5.11.4
jedi==0.18.2
Jinja2==3.1.2
jinja2-time==0.2.0
jsonschema==4.17.3
kombu==4.6.11
lxml==4.9.2
mailjet-rest==1.3.4
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.7.0
MechanicalSoup==1.2.0
mypy-extensions==0.4.3
openapi==1.1.0
packaging==22.0
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.6.0
pluggy==1.0.0
prompt-toolkit==3.0.36
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.13.0
PyJWT==2.6.0
pyrsistent==0.19.2
pytest==7.2.0
pytest-cov==3.0.0
pytest-django==4.5.1
pytest-mock==3.7.0
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.2.1
PyYAML==6.0
redis==4.4.0
requests==2.28.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stack-data==0.6.2
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
traitlets==5.8.0
urllib3==1.26.12
vine==1.3.0
wcwidth==0.2.5
whitenoise==5.2.0
yubico-client==1.13.0
dj-database-url==1.2.0
